<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mobius-software.cdp</groupId>
	<artifactId>cdr-parser</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	
	<name>cdr-parser</name>
	<description>Mobius 3GPP 32.298 CDR PARSER</description>

	<properties>
		<log4j.version>2.13.3</log4j.version>		
		<asn.version>8.0.0-SNAPSHOT</asn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.common</groupId>
			<artifactId>common</artifactId>
			<version>${asn.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.common</groupId>
			<artifactId>validator</artifactId>
			<version>${asn.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
			<version>${asn.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobius-software.telco.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${asn.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
